# springboot2-http2-protobuf-jooq-java

./: pom.xml
src/main/java/com/jooq/h2/spring/: Application.java  BookApplicationConfiguration.java  BookDataProto.java
src/main/java/com/jooq/h2/spring/model/: BookData.java
src/main/java/com/jooq/h2/spring/service/: BookService.java  DefaultBookService.java
src/main/resources/: Book.proto  application.properties
src/test/java/org/jooq/example/spring/: QueryTest.java  TransactionTest.java
